[Interface]
Address = 10.0.0.2/32
PrivateKey = #private key client
DNS = 8.8.8.8

[Peer]
PublicKey = #public key server 
Endpoint = 83.212.80.188:51820
PersistentKeepalive = 25
AllowedIPs = 0.0.0.0/0